{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "lib": ["dom", "es2017"],
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "roant": ["src"],
      "roant/*": ["src/*", "*"]
    }
  }
}
